<meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visualization</title>
    <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        var seriesId, chartType;
        CrossFrameMessage={
           read:function(event){
              //event payload may come as stringified JSON in case of IE9
              return (typeof event.originalEvent.data === 'string')?JSON.parse(event.originalEvent.data):event.originalEvent.data;
           },
           write:function(object){
              //detect IE9 and stringify if needed
              var onlyStrings = false;
              try{window.postMessage({toString:function(){onlyStrings=true;}},"*");}catch(e){}

              return onlyStrings?JSON.stringify(object):object;
           }
        };
        
        $().ready(function(){
            if (!dataObjStr){
                alert('No data loaded');
                return;
            }
            var subString = dataObjStr;

            if(dataObjStr.substring(0,1) == '"' &&  dataObjStr.substring(dataObjStr.length-1,dataObjStr.length) == '"'){
                subString = dataObjStr.substring(1,dataObjStr.length-1);
            }
            try
            {
            	dataObj = $.parseJSON(subString);
            }
            catch(e)
            {
            	dataObj = subString;
            }
            if (dataObj.title){
                $('title').html(dataObj.title);
                $('.vis-title h4').html(dataObj.title);
                $('.vis-title h5').html(dataObj.subtitle);
                $('.vis-title').show();
            }
            var graphType = dataObj.vizType;
            chartType=dataObj.vizType;
            //graphType=null;
            if (graphType==null || graphType==''){
                graphType='text';
            }
           
            addSeriesOptions(dataObj);
            var urlDraw =  graphType + '/' + "index.html";

            var visFrame = $('#vis-frame-data');
            visFrame[0].onload = function(){
                var win=visFrame[0].contentWindow;
                win.postMessage(CrossFrameMessage.write({
                    type:'start',
                    data:dataObj,
                    seriesId:seriesId
                 }), '*');
            };
            visFrame.attr('src', urlDraw);
            
            if (dataObj.renderable != null && dataObj.renderable !=''){
            	visFrame.remove();
            	$('#message-data-limitations').show();
            	$('#message-data-limitations').html(dataObj.renderable);
            }

            $('#master_series_selector').change(function() {
                seriesId = $('#master_series_selector option:selected').text() + "";
                visFrame.attr('src', urlDraw);
            });

            $(window).resize(function(){
                resizeVisualization();
            });

            resizeVisualization();

        });
        function resizeVisualization(){
            var viewportHeight=$(window).height();
            var height=viewportHeight;
            if ($('#series-header').is(':visible') || $('.vis-title').is(':visible')){
                height=height-40;
            }
            $('#vis-frame-data').height(height);
            $('#vis-frame-data').width($(window).width());
        }
        function addSeriesOptions(dataObj){
            if (dataObj.series){
                $('#master_series_selector').empty();
                var first = true;
                var count = 0;
                for ( var key in dataObj.series) {
                    if(first){
                        seriesId = key;
                        first = false;
                    }
                    count = count + 1;
                    $('#master_series_selector').append("<option value=" + key + ">"+ key + "</option>");
                }
                var graphType = dataObj.vizType;
                if(count <= 1 || graphType == 'bar'||  graphType == 'statistics' || graphType == 'wordbubbles' || graphType == 'hierarchical_clustering'){
                    $('#series-header').remove();
                }
            }else{
                $('#master_series_selector').hide();
                $('#series-header').remove();

            }
        }
    </script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; }
        #vis-frame-data {
            border: medium none;
            height: 90%;
            width: 99%;
        }
        body{
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .vis-title h4, .vis-title h5 {
            display: inline-block;
            float: left;
        }
        h4, .h4 {
            font-size: 18px;
        }
        h4, h5, h6 {
            margin-bottom: 10px;
            margin-top: 10px;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 500;
            line-height: 1.1;
        }
        #series-header {
            padding-left: 4px;
            padding-top: 4px;
            position: relative;
        }
        #series-header .label-default {
            background-color: #787878;
            background-image: linear-gradient(-90deg, #787878 0%, #909090 100%);
            border-color: #606060;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.4) inset, 0 -1px 0 0 rgba(254, 209, 55, 0.6) inset;
            color: #FFFFFF;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
            vertical-align: middle;
            white-space: nowrap;
        }
        .label-default {
            background-color: #999999;
        }
        .label {
            border-radius: 0.25em;
            color: #FFFFFF;
            display: inline;
            font-size: 75%;
            font-weight: bold;
            line-height: 1;
            padding: 0.2em 0.6em 0.3em;
            text-align: center;
            vertical-align: baseline;
            white-space: nowrap;
        }
        #series-header select {
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            color: #555555;
            font-size: 14px;
            height: 30px;
            line-height: 1.42857;
            padding: 6px;
            transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            vertical-align: middle;
        }
        .vis-title, #series-header{
            float:left;
        }
        .vis-title h4, .vis-title h5{
            display: inline-block;
            float: left;
        }
        .vis-title h4{
            padding-left: 10px;
        }
        .vis-title h5{
            padding-left: 15px;
            padding-top: 2px;
        }
		#message-no-data, #message-data-limitations {
			display: none;
			padding-top: 300px;
			text-align: center;
			font-size: 20px;
		}

    </style>
</head>
<body>
<div id="full-visualization">
    <div id="series-header">
        <span class="label label-default">Series:</span>
        <select id="master_series_selector" class=""></select>
    </div> <!-- Series Header Section -->
    <div class="vis-title" style="display:none;">
        <h4></h4>
        <h5></h5>
    </div>
    <iframe id="vis-frame-data" ></iframe>
    <div id="message-data-limitations">Too much data to display</div>
</div>
</body>
</html>
